<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/Homepage.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            /*cursor: url('./IMG/icon/cursor.cur'), auto !important;*/
        }

        .unknow { /* Conteneur principal */
            display: flex;
            height: 100%;
            position: relative; /* Pour positionner absolute le bouton */
        }

        .image-container {
            flex: 1; /* Prend la moitié de l'espace disponible pour l'image */
            position: relative; /* Pour positionner absolute l'overlay */
            filter: blur(5px);
            /*box-shadow: 0 40px 60px rgba(0, 0, 0, 0.8);*/
            animation: pixelBorder 5s infinite alternate;
        }

        .intro-image {
            display: block;
            width: 100%; /* L'image prend toute la largeur de son conteneur */
            height: 100%; /* L'image prend toute la hauteur de son conteneur */
            object-fit: cover; /* L'image couvre tout l'espace sans se déformer (peut rogner) */
            object-position: center;
            image-rendering: pixelated; /* Centre l'image dans son conteneur */
        }


        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(25, 2, 37, 0.781); /* Couleur noire avec 30% d'opacité */
            box-shadow: 0 40px 60px rgba(231, 13, 13, 0.8);
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 75%; /* Positionne le bouton à 20% de la gauche */
            transform: translateY(-50%);
            z-index: 20; /* S'assure qu'il est au-dessus de l'image */
            /* Neon effect for the button container */
            box-shadow: none;
            transition: box-shadow 0.3s ease-in-out;
        }

        .button-container:hover {
            box-shadow: none;
            left: 75%; /* Positionne le bouton à 20% de la gauche */
            transform: translateY(-50%);
            z-index: 20; /* S'assure qu'il est au-dessus de l'image */
        }

        .pixel-button {
            background-color: #007BFF; /* Couleur rouge du bouton */
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            cursor: pointer;
            border: 2px solid #0056b3;
            border-radius: 20px; /* Ombre pixelisée */
            box-shadow: 0 0 10px #a500e6, 0 0 20px #a500e6, 0 0 30px #a500e6;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, font-size 0.3s ease-in-out;
            letter-spacing: 6px;
            font-family: "Jersey 10", sans-serif;
            /* Neon effect */
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #a500e6, 0 0 40px #a500e6, 0 0 50px #a500e6, 0 0 60px #a500e6, 0 0 70px #a500e6;
            transform: translateY(-100px) rotate(var(--rotate)); /* Start above */
            animation: slideFromTop 0.5s forwards;
            transition: transform 0.3s ease-in-out;
            --rotate: 0deg;
        }

        .pixel-button:hover {
            background-color: #0056b3;
            font-size: 26px;
            transform: translateY(-3px);
            box-shadow: 0 0 15px #a500e6, 0 0 25px #a500e6, 0 0 35px #a500e6;
            border: 2px solid #0056b3;
            transition: transform 0.5s ease-in-out, background-color 0.3s ease-in-out, font-size 0.2s ease-in-out;
        }

        .pixel-button:active {
            transform: translate(0, 0); /* Supprime l'effet de pression lors du clic */
            box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #007fe6, 0 0 40px #007fe6, 0 0 70px #007fe6, 0 0 80px #007fe6, 0 0 100px #007fe6;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #007fe6, 0 0 40px #007fe6, 0 0 70px #007fe6, 0 0 80px #007fe6, 0 0 100px #007fe6;
        }

        .intro-text {
            animation: slideIn 1s;
            position: relative;
        }

        .second-text {
            animation: slideIn 1.5s;
            position: relative;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                right: 200px;
            }

            100% {
                opacity: 1;
                right: 0;
            }
        }

        @keyframes scaleDown {
            from {
                transform: scale(1.3);
            }
            to {
                transform: scale(1.1);
            }
        }

        @keyframes slideFromTop {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pixelBorder {
            0% {
                box-shadow: 1px 1px #a500e6, 2px 2px #a500e6;
            }
            25% {
                box-shadow: -1px 1px #a500e6, -2px 2px #a500e6;
            }
            50% {
                box-shadow: -1px -1px #a500e6, -2px -2px #a500e6;
            }
            75% {
                box-shadow: 1px -1px #a500e6, 2px -2px #a500e6;
            }
            100% {
                box-shadow: 1px 1px #a500e6, 2px 2px #a500e6;
            }
        }

        .random-pixel-art {
            position: absolute;
            width: 90px;
            height: 90px;
            z-index: 10;
			animation: slideIn 2s;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body >
    <div class="unknow">
        <img src="IMG/icon/Knuckles.gif" alt="Pixel Art" class="random-pixel-art" style="top: 6.4%; left: 24.2%; width: 140px !important;">
        <img src="IMG/icon/Solar.gif" alt="Pixel Art" class="random-pixel-art" style="top: 41%; left: 21.6%;">
        <img src="IMG/icon/arcade-stand.gif" alt="Pixel Art" class="random-pixel-art" style="top: 64%; left: 26%; width: 14%; height: 27%;">
        <img src="IMG/icon/sora.gif" alt="Pixel Art" class="random-pixel-art" style="top: 24%; left: 16.86%;">
        <div class="intro-text" style="z-index: 2;">
            <img src="IMG/icon/sonic.gif" alt="Pixel Character" style="float:left; left: 56px; position: relative; width: 70px; height: 70px; bottom: 2%;">

            <p class="intro-text-line">Bienvenue sur mon <br>portfolio.</p>
            <div class="second-text">
                
                <p class="second-text-line">Vous trouverez ici toutes les infos me concernant.
                    <br><br>
                    Mon parcours, mes projets ainsi que mes compétences.</p>
                  
            </div>
        </div>
        
        
        <div class="image-container">
            <img src="IMG/img-mon-profil-PP.gif" alt="Description de l'image" class="intro-image">
            <div class="image-overlay"></div>
        </div>
        <div class="button-container">
            <button class="pixel-button" onclick="window.location.href='profil.html'">START</button>
        </div>
    </div>


    
</body>
</html>