<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/profile.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <style>
        /* Loading Screen Styles - Copied from perso_projects.html */
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Press+Start+2P&display=swap');

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(11, 0, 15, 0.959);
            z-index: 9998; /* High z-index, below loading content */
            pointer-events: none;
        }

        #loading {
            width: fit-content;
            font-size: 28px;
            font-family: "Press Start 2P", system-ui;
            line-height: 1.8;
            font-weight: bold;
            background: 
                linear-gradient(#e1d5f0 0 0) left,
                linear-gradient(#e1d5f0 0 0) right;
            background-repeat: no-repeat; 
            border-right: 10px solid #0000;
            border-left: 10px solid #0000;
            background-origin: border-box;
            position: fixed;
            animation: l9-0 2s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999; /* Higher z-index to appear above the overlay */
            color: #e1d5f0;
        }

        #loading::before {
            content: "Chargement...";
        }

        #loading::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 40px; /* Increased width */
            height: 100px; /* Increased height */
            background: 
                linear-gradient(90deg, #9ce0ca 8px, #0000 0 calc(100% - 8px), #9ce0ca 0) bottom / 40px 30px,
                linear-gradient(90deg, rgb(77, 226, 57) 8px, #eb050500 0 calc(100% - 8px), rgb(77, 226, 57) 0) bottom 20px left 0 / 40px 10px,
                linear-gradient(#9ce0ca 0 0) bottom 7px left 0 / 40px 12px,
                linear-gradient(#9ce0ca 0 0) bottom 0 left 50% / 12px 24px;
            background-repeat: no-repeat;
            animation: l9-1 2s infinite;
        }

        @keyframes l9-0 {
            0%, 25% { background-size: 50% 100%; }
            25.1%, 75% { background-size: 0 0, 50% 100%; }
            75.1%, 100% { background-size: 0 0, 0 0; }
        }

        @keyframes l9-1 {
            25% { background-position: bottom, bottom 54px left 0, bottom 3px left 0, bottom 0 left 50%; left: 0; }
            25.1% { background-position: bottom, bottom 10px left 0, bottom 3px left 0, bottom 0 left 50%; left: 0; }
            50% { background-position: bottom, bottom 10px left 0, bottom 3px left 0, bottom 0 left 50%; left: calc(100% - 22px); }
            75% { background-position: bottom, bottom 54px left 0, bottom 3px left 0, bottom 0 left 50%; left: calc(100% - 22px); }
            75.1% { background-position: bottom, bottom 10px left 0, bottom 3px left 0, bottom 0 left 50%; left: calc(100% - 22px); }
        }


        .mon-parcours-img, .game-design {
            border: 5px solid #e1d5f0; /* Add a border */
            border-radius: 10px; /* Optional: Add rounded corners */
            padding: 5px; /* Optional: Add padding inside the border */
        }
    </style>
</head>

<div class="unknow">
<body>
    <div id="loading-overlay"></div>
    <div id="loading"></div>
    <header>
        <section id="navigation">
        <div class="true-navbar" id="menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="logo-portfolio">
                    <a href="index.html">
                        <img class="img" id="logo" src="IMG/logov2.png" width="80" style="border-radius: 150px !important;">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="profil.html">MON PROFIL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="perso_projects.html">MES PROJETS PERSONNELLES</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projet_univ.html">MES PROJETS UNIVERSITAIRES</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="open" aria-disabled="true">Contactez<small class="text-muted"> moi</small>
                            </button>

                            </li>
                    </ul>
                </div>
            </div>
        </div>
            </nav>
        </section>
    </header>
    <div class="container">
      <div class="rowN1">
      <div class="row" style="margin-top: 86px !important;">

        <div class="col">
          <div class="navbar-wrapper">
            <div class="cv-container">
                <div class="cv-blurred-container">
                    <img src="IMG/Preview/jimryce jouenne cv finale-1.png" alt="CV Flouté" class="cv-blurred-image" id="blurredCv">
                    <button class="view-cv-button" onclick="openPopup()">Voir mon CV</button>
                
                  </div>
            </div>
        </div>
        </div>

        <div class="col">
          <div class="profil-text pixel-container">
            <h2>À PROPOS DE MOI</h2>
            <p>
                Bonjour et bienvenue sur mon portfolio,
                <br><br>
                Je m'appelle Jimryce Jouenne, étudiant en 2ᵉ année de BUT MMI (Métiers du Multimédia et de l’Internet) à l’IUT de Meaux, spécialisé en développement web et dispositifs interactifs.
                <br><br>
                À travers cette formation, j’ai acquis des compétences solides et variées dans les domaines suivants :
                <br><br>
                <strong>Design graphique :</strong> création de logos, identités visuelles et chartes graphiques (Adobe Photoshop, Illustrator, InDesign).
                <br><br>
                <strong>Développement web :</strong> conception de sites web et d’interfaces interactives avec HTML, CSS, JavaScript, ainsi que des frameworks comme Bootstrap ou Angular.
                <br><br>
                <strong>Audiovisuel et motion design :</strong> montage vidéo, animation graphique et création d’effets visuels (Premiere Pro, After Effects).
                <br><br>
                Passionné par l’univers du jeu vidéo, je m’oriente vers le métier de Game Designer, un rôle qui mêle créativité, narration et gameplay. Je m’initie également à la modélisation 3D sur Blender pour élargir mes compétences.
                <br><br>
                Je suis actuellement à la recherche d’un stage de 8 semaines, dans les domaines du développement web ou de la modélisation 3D.
                <br><br>
                Merci de votre visite,
                <br>
                N’hésitez pas à parcourir mes projets et à me contacter si mon profil retient votre attention.
                <br>
                Au plaisir d’échanger avec vous !
            </p>
        </div>
        </div>
      </div>
    </div>
    <div class="pixel-bar">
        <img src="IMG/pixelbar.png" alt="Pixel Bar" class="pixel-bar-img">
    </div>
    <div class="rowN2">
        <div class="row" style="margin-top: 145px !important;">
          <div class="col">
            <div class="mon_parcours pixel-container">
                <h2>MON PARCOURS</h2>
                <p class="mon_parcours-text">
                    En 2023, j’ai obtenu un baccalauréat STMG, spécialité Mercatique. Cette formation m’a permis de découvrir des domaines comme le marketing, le droit et le management, qui m’aident aujourd’hui à mieux comprendre les aspects organisationnels et stratégiques d’un projet.
                    <br><br>
                    Intéressé par le numérique et la création visuelle, j’ai décidé de m’orienter vers le BUT Métiers du Multimédia et de l’Internet (MMI). Ce choix s’est imposé naturellement, car je cherchais une formation polyvalente, à la fois technique et créative.
                    <br><br>
                    Depuis mon entrée à l’IUT de Meaux, je suis le parcours développement web et dispositifs interactifs. Ces deux années m’ont permis de progresser dans des domaines variés : développement web, design graphique, montage vidéo, mais aussi dans la manière de travailler en équipe, de gérer mon temps et de mener un projet de bout en bout.
                    <br><br>
                    Au fil de mes études, j’ai commencé à m’intéresser de plus en plus au game design et à la création interactive. J’aimerais pouvoir continuer dans cette voie, en réalisant ma troisième année dans un parcours orienté création numériques, puis peut-être vers une formation plus spécialisée, selon les opportunités.
                    <br><br>
                    Je reste curieux, motivé et ouvert à apprendre, avec l’envie de continuer à construire un parcours qui me convient.
                </p>
            </div>
        </div>
          <div class="col">
            <img src="./IMG/img-mon-profil-PP.gif" class="mon-parcours-img">
          </div>
        </div>
    </div>
    <div class="pixel-bar">
        <img src="IMG/pixelbar.png" alt="Pixel Bar" class="pixel-bar-img">
    </div>
    <div class="rowN3">
        <div class="row" style="margin-top: 145px !important;">
          <div class="col">
            <img src="./IMG/game-art.jpeg" class="game-design">
          </div>
          <div class="col">
            <div class="mon_projet pixel-container">
                <h2>MON PROJET PROFESSIONNEL</h2>
                <p class="mon_projet-text">
                    Depuis mon plus jeune âge, les jeux vidéo ont toujours fait partie de mon quotidien. Au fil des années, mon regard a évolué : je ne voyais plus ces derniers comme juste un divertissement, mais comme une forme de création à part entière, mêlant narration, esthétique, interaction et technique.
                    <br><br>
                    Ce qui m’a progressivement intéressé, c’est de comprendre comment un jeu est conçu : comment on imagine ses mécaniques, ses personnages, son univers ou ses règles. J’ai commencé à m’interroger sur les choix faits en termes de gameplay, d’équilibre, de rythme ou encore de narration. C’est cette approche, à la fois créative et structurée, qui m’a naturellement amené à m’intéresser au métier de Game Designer.
                    <br><br>
                    Ce qui me plaît particulièrement dans ce métier, c’est sa dimension créative forte. Le Game Designer a la liberté d’inventer des mondes, des histoires, des personnages ou encore des systèmes de jeu, sans réelle limite autre que celle de la cohérence et de l’expérience utilisateur. C’est un domaine où l’imagination a toute sa place, mais où elle doit aussi s’adapter à des contraintes techniques et ludiques.
                    <br><br>
                    Travailler dans le game design, c’est selon moi une manière de raconter des choses autrement, par l’action, par l’interaction, et de proposer au joueur une expérience qu’il ne fait pas que regarder, mais qu’il vit pleinement.
                </p>
            </div>
          </div>
          </div>
        </div>
        </div>

    </div>

      
   
  

 
  <div id="cvPopup" class="popup-overlay">
      <div class="popup-cv">
          <button class="close-button" onclick="closePopup()">&times;</button>
          <img src="IMG/Preview/jimryce jouenne cv finale-1.png" alt="Votre CV">
      </div>
  </div>

  <!-- Add the contact popup markup -->
  <div class="popup" id="contact" style="display:none;">
      <div class="popup-content">
          <div class="close-btn" id="closePopup"><span>&times;</span></div>
          <h1>Mes Contacts</h1>
          <br>
          <p>MAIL: jimryce.jouenne@outlook.com</p>
          <br>
          LINKDIN:<a href="https://www.linkedin.com/in/jimryce">www.linkedin.com/in/jimryce</a>
      </div>
  </div>

  <script>
    const openButton = document.getElementById('open');
    const contact = document.getElementById('contact');
    const closePopupButton = document.getElementById('closePopup');
    openButton.addEventListener('click', function() { contact.style.display = 'flex';
    });
    closePopupButton.addEventListener('click', function() { contact.style.display = 'none';
    });
    window.addEventListener('click', function(event) { if (event.target === contact) { contact.style.display = 'none';
    } });

    window.addEventListener('load', function() {
        const loadingOverlay = document.getElementById('loading-overlay');
        const loading = document.getElementById('loading');
        setTimeout(() => {
            if (loadingOverlay) loadingOverlay.style.display = 'none';
            if (loading) loading.style.display = 'none';
        }, 2000); // Delay of 2 seconds
    });

    // Optionally, if you want to NEVER show the loading screen on intro.html, add this:
    if (window.location.pathname.endsWith('intro.html')) {
        const loading = document.getElementById('loading');
        if (loading) loading.style.display = 'none';
    }
</script>

</body>
</html>