<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/projet_univ.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JVScript/pop_up.js"></script>
    <script src="JVScript/projet_univ.js" defer></script>
</head>

        <body>
            <header>
                <section id="navigation">
                    <div class="true-navbar" id="menu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <div class="logo-portfolio">
                                    <a href="index.html">
                                        <img class="img" id="logo" src="IMG/file1Fichier 4.png" width="80" >
                                    </a>
                                </div>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="profil.html">MON PROFIL</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="perso_projects.html">MES PROJETS PERSONNELLES</a>
                                      </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="projet_univ.html">MES PROJETS UNIVERSITAIRES</a>
                                        </li>
                                        <li class="nav-item">
                                            <button class="nav-link" id="open" aria-disabled="true">Contactez<small class="text-muted"> moi</small></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </section>
                <div class="popup" id="contact">
                    <div class="popup-content">
                        <div class="close-btn" id="closePopup"><span>&times;</span></div>
                        <h1>Mes Contacts</h1> <br> <p>MAIL: jimryce.jouenne@outlook.com</p>
                        <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                        <br>
                        <img src="./IMG/icon/linkdin.svg">   LINKDIN:<a href=https://www.linkedin.com/in/jimryce> linkdin</a>
                   
                    </div>
                </div>
                <style>
                    .popup { 
                    display: none; 
                    position: fixed;
                     top: 0; left: 0; 
                     width: 100%;
                      height: 100%;
                       background-color: rgba(30, 1, 36, 0.89);
                        justify-content: center; align-items: center; z-index: 100;
                         }
                        .popup-content {
                         background: rgb(248, 248, 246);
                            border-radius: 10px;
                             padding-left: 10px;
                            text-align: left; 
                            position: relative;
                            width: 1000px; height: 500px; 
                            font-size: 40px; 
                            }
                            .close-btn { border: 13px; color: rgb(224, 27, 27);
                                padding-right: 35px; border-radius: 50px;
                                cursor: pointer; font-size: 80px; text-align: right;
                                padding-bottom: 20px; margin: auto; }
                                h1{ text-align: center; margin-top: -70px;
                                    margin-bottom: 40px; }
                                    .pop-up-img {
                                        display: none;
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background: rgba(0, 0, 0, 0.8);
                                        justify-content: center;
                                        align-items: center;
                                        z-index: 1000;
                                    }
                                    .carousel-container {
                                        display: none;
                                    }
                </style>
          <div class="container text-center">
    <div class="row align-items-center">
        <div class="col">
            <div class="tab-container">
                <button class="tab-button active" onclick="showContent('cat1')">
                    <img src="./IMG/icon/cube.svg" alt="Icône 1" width="24">
                    Dispositifs Interactifs et modélisation 3D
                </button>
                <button class="tab-button" onclick="showContent('cat2')">
                    <img src="./IMG/icon/design graphic.svg" alt="Icône 2" width="24">
                    Design Graphique
                </button>
                <button class="tab-button" onclick="showContent('cat3')">
                  <img src="./IMG/icon/devweb.svg" alt="Icône 2" width="24">  
                  Dévelopement Web
                </button>
            </div>
        </div>
    </div>
</div>


            
            <style>
              .tab-container {
                  display: flex;
                  justify-content: center; /* Centre les boutons horizontalement */
                  border-bottom: 2px solid #11bbff; /* Couleur de bordure plus sombre */
                  padding-bottom: 5px; /* Ajoute un peu d'espace sous les onglets */
                  margin-top: 60px;
              }
          
              .tab-button {
                  background-color: #380766; /* Couleur d'arrière-plan plus sombre */
                  border: 1px solid #4dbbee;
                  padding: 10px 15px; /* Réduit le padding horizontal pour laisser plus de place */
                  width: auto; /* Ajuste la largeur au contenu + l'espace pour l'icône */
                  font-size: 24px;
                  cursor: pointer;
                  transition: background-color 0.3s ease, border-bottom-color 0.3s ease, transform 0.2s ease-in-out; /* Ajout de la transition pour l'abaissement */
                  border-radius: 8px 8px 0 0; /* Bords plus arrondis en haut */
                  border-bottom: 2px solid transparent; /* Ligne transparente par défaut en bas */
                  margin-right: 20px; /* Réduit l'espacement entre les onglets */
                  color: #eee; /* Couleur de texte plus claire */
                  transform: translateY(2px); /* Abaisse légèrement les onglets par défaut */
                  display: flex; /* Permet d'aligner le texte et l'icône */
                  align-items: center; /* Centre verticalement le texte et l'icône */
                  gap: 30px; /* Espace entre le texte et l'icône */
                  font-family: "Jersey 10", sans-serif;
                  font-size: 29px;

              }
          
              .tab-button:hover {
                  background-color: #6406bd;
                  border-bottom-color: #777; /* Réaffiche la bordure au survol */
                  transform: translateY(0); /* Remonte légèrement au survol */
              }
          
              .tab-button.active {
                  background-color: #9954e9; /* Couleur d'arrière-plan plus sombre pour l'onglet actif */
                  border-bottom-color: rgb(0, 255, 234); /* Couleur d'indication de l'onglet actif */
                  color: #b1ffff; /* Couleur de texte blanche pour l'onglet actif */
                  transform: translateY(0); /* L'onglet actif n'est pas abaissé */
              }
          
              .tab-button:focus {
                  outline: none; /* Supprime l'outline par défaut au focus */
                  box-shadow: 0 0 0 0.2rem rgba(0, 255, 234, 0.25); /* Ajoute un effet de focus stylisé */
              }
          </style>
            </header>

            <div class="container text-center">
    <div id="cat1" class="content">
        <br>
        <br>
        <h2 class="titre">Mes Traveaux en 3D</h2>
        <div class="pop-up">
            <div class="pop-up-container">
                <div class="image"><img src="IMG/Preview/Ensemble de jardin BLENDER.png" alt="Description de shovel"> <p> chest </p></div>
                <div class="image"><img src="IMG/coffre1 (2).png" alt="Description de city"><p>Pendant ma Deuxième année de BUT</p>
                    <div class="carou">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="IMG/coffre1 (1).png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/coffre1 (2).png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="image"><img src="IMG/Preview/samurai (1).png" alt="Description de city"> casque de samurai</div>
                <div class="image"><img src="IMG/Preview/toilet 5.png" alt="Description de city"><p>toilet</p></div>
            </div>
        </div>
    </div>

    <div id="cat2" class="content">
        <br>
        <br>
        <h2 class="titre">Mes Traveaux en Design Graphique</h2>
        <div class="pop-up">
            <div class="pop-up-container">
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/Post instagram 01.jpg"><p>post insta</p>
                    <div class="carou">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="IMG/Preview/Post instagram 01.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/Post insta 02 .jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/Post instagram 03.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/Ghibli-Cahier Mockup.png"><p>Kanji</p></div>
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/Sans titre-1.jpg"><p>En première année, j'avais un projet à réaliser où je devais réaliser une présentation sur le métier qui m'intéressait ainsi qu’un poster représentant ce métier.</p></div>
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/affiche final.png"><p>CLOONE</p></div>
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/ensemble cannettes.png">
                    <p>Lors de ma première année de BUT , j'ai découvert qu'est-ce que sont les mock-up, avec ce projet.
                        L'objectif était de réaliser une marque de cannette avec un logo et plusieur illustrations qu'ils fallait ensuite placée sur des cannettes.
                    </p>
                    oo
                    <div class="carou">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="IMG/Preview/ensemble cannettes.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/cannette citron.png" style="width: 340px;" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/cannette figue.png" style="width: 340px;" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/cannette mangue.png" style="width: 340px;" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="color: blue;"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="cat3" class="content">
        <br>
        <br>
        <h2 class="titre">Mes traveaux en Dévelopement Web</h2>
        <div class="pop-up">
            <div class="pop-up-container">
                <div class="image"><img src="IMG/Preview/Logo.png" alt="Description de medroid">
                    <p><a href="//beast-official.lovestoblog.com/accueil.php?i=1">lien du site</a></p>
                    <div class="carou">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="IMG/Preview/Logo.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/Capture d'écran 2024-11-22 143535.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="IMG/Preview/Capture d'écran 2024-12-14 160315.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/ensemble cannettes.png"></div>
                <div class="image"><p class="SUMMARY" style="background-color: red;">oo</p><img src="IMG/Preview/ensemble cannettes.png"></div>
            </div>
        </div>
    </div>
</div>

            <div class="pop-up-img">
                <div id="popupcarrousel"></div>
                <span class="cross">&times;</span>
                <img src="" alt="popup_image">
                <p class="popup-text"></p>
            </div>
        
    </header>
    </div>
    </div>
    <script>
        const openButton = document.getElementById('open');
        const contact = document.getElementById('contact');
        const closePopupButton = document.getElementById('closePopup');
        openButton.addEventListener('click', function() { contact.style.display = 'flex';
        });
        closePopupButton.addEventListener('click', function() { contact.style.display = 'none';
        });
        window.addEventListener('click', function(event) { if (event.target === contact) { contact.style.display = 'none';
        } });
    </script>
</body>
</html>